
events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        # we can set some rules
        server ew-micro-services-applications-app-1:3010;
        server ew-micro-services-applications-app-2:3010;
        server ew-micro-services-applications-app-3:3010;
    }

    # Configuration for the server
    server {

        # Running port
        # listen [::]:3011;
        listen 3011;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}